<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>우리동네 관리자</title>
<link rel="stylesheet" type="text/css" href="plugin/aswesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="plugin/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" type="text/css" href="plugin/toast/toastr.css" />
<link rel="stylesheet" type="text/css" href="plugin/fakeloader/fakeLoader.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="plugin/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="js/admin.js" charset="UTF-8"></script>
<script type="text/javascript" src="plugin/toast/toastr.js"></script>
<script type="text/javascript" src="plugin/fakeloader/fakeLoader.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript">


$(function(){

	$('button').button();
	$(":input[placeholder]").placeholder();
	$("input[name=id]").focus();

	$('form').on('submit', function(event){

		$.ajaxLoading({
			url: apiRoot+'/api/login/login',
			data: $('form').formData(),
			dataType: 'JSON',
			type: 'POST',
			success: function( datas ) {
				if( datas.status < 0 ) {
					toastr.error( datas.reason,  '로그인 실패' );
				} else {
					window.location.href='/admin/';
				}
			}
		});

		event.preventDefault();
		return false;

	});


	function getInternetExplorerVersion() {
        var rv = -1; // Return value assumes failure.
        if (navigator.appName == 'Microsoft Internet Explorer') {
             var ua = navigator.userAgent;
             var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
             if (re.exec(ua) != null)
                 rv = parseFloat(RegExp.$1);
            }
        return rv;
   }

	var ver = getInternetExplorerVersion();
	if( ver != -1 && ver < 8 ) {
		$('#needMoreVersion').show();
	}

});

</script>
<style type="text/css" >

body{
	background: #f9f9f9;
	padding: 0;
	margin: 0;
}

#login_box {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -110px;
	display:inline-block;
	padding: 30px;
	background: #FFF;
	border: 1px solid #F1F1F1;

	border-right: 3px solid #F1F1F1;
	border-bottom: 3px solid #F1F1F1;
}
label {
	width: 30px;
	display: inline-block;
}

input {
	background: #f3f3f3;
	border:1px solid #DDD !important;
	border-bottom: 1px solid #f1f1f1 !important;
	border-right: 1px solid #f1f1f1 !important;
	font-size: 20px;
	padding: 2px 10px;
	color:#333;
	margin: 2px;
	width: 240px;
}
h1 {
	margin-top: -80px;
}
h1 {.	margin-top: 0px; }
button {
	font-size: 17px !important;
	width: 100%;
	margin-top: 5px;
}
p {
	text-align: center;
}

</style>


</head>
<body>

<div id="login_box">
<h1><i class="fa fa-cogs"></i> 어드민 로그인</h1>
<div style="font-size: 60px; text-align: center; color:#999;"><i class="fa fa-user"></i></div>


<form action="">
	<input type="hidden" name="type" value="3" />
	<input type="text" name="id" placeholder='Id' value="admin" /><br/>
	<input type="password" name="pw" placeholder='Password' value="admin" /><br/>

	<button type="submit" class="submit">로그인</button>
	<p id="needMoreVersion" style="display: none">
		인터넷 익스플로러 8.0 부터 권장 사용 입니다.<br/>
		낮으버전을 쓰신다면 업데이트를 부탁드립니다<br/>
		<a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="blank" style="color:green">익스플로러 최신버전 받기</a>
	</p>

</form>
</div>

</body>
</html>